[gd_scene load_steps=6 format=3 uid="uid://fhtvpa30rrel"]

[ext_resource type="Script" path="res://main.gd" id="1_2q6io"]
[ext_resource type="Script" path="res://diagram/diagram_canvas.gd" id="2_lulh0"]
[ext_resource type="PackedScene" uid="uid://c3kn0jiqoe5fm" path="res://gui/control_bar.tscn" id="3_bgr8b"]
[ext_resource type="PackedScene" uid="uid://l7uejktm712d" path="res://gui/tool_bar.tscn" id="3_qq1bh"]
[ext_resource type="PackedScene" uid="uid://dgupp2doqjm1a" path="res://inspector/inspector_panel.tscn" id="4_uq7uj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2q6io")

[node name="Gui" type="Node" parent="."]

[node name="ToolBar" parent="Gui" instance=ExtResource("3_qq1bh")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 96.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="ControlBar" parent="Gui" instance=ExtResource("3_bgr8b")]

[node name="StatusText" type="Label" parent="Gui"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Text"

[node name="InspectorPanel" parent="Gui" instance=ExtResource("4_uq7uj")]
unique_name_in_owner = true
offset_left = -300.0
offset_right = 0.0

[node name="HelpPanel" type="Panel" parent="Gui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -241.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 0

[node name="HelpText" type="Label" parent="Gui/HelpPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -225.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
text = "Keyboard Help:
1 - Selection tool
3 - Connection tool
A - Add new node
Backspace - Delete selection
Shift+click - Extend selection
I - Show./Hide inspector
H - Show/Hide this help
"

[node name="Canvas" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lulh0")

[connection signal="selection_changed" from="Canvas" to="Gui/InspectorPanel" method="_on_diagram_canvas_selection_changed"]
