[gd_scene load_steps=10 format=3 uid="uid://fhtvpa30rrel"]

[ext_resource type="Script" uid="uid://dr8beg2t8bd1u" path="res://main.gd" id="1_2q6io"]
[ext_resource type="PackedScene" uid="uid://tems4qsdoox" path="res://gui/main_bar.tscn" id="2_kek77"]
[ext_resource type="Script" uid="uid://dsl1jswuemr1e" path="res://diagram/diagram_canvas.gd" id="2_lulh0"]
[ext_resource type="PackedScene" uid="uid://l7uejktm712d" path="res://gui/tool_bar.tscn" id="3_qq1bh"]
[ext_resource type="PackedScene" uid="uid://dgupp2doqjm1a" path="res://inspector/inspector_panel.tscn" id="4_uq7uj"]
[ext_resource type="PackedScene" uid="uid://bbsf0e6jye3uf" path="res://gui/object_panel.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://b0cmycvjsiv00" path="res://gui/result_panel.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://d0a2hpaex46gj" path="res://tool/canvas_prompt_manager.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c3kn0jiqoe5fm" path="res://gui/control_bar.tscn" id="7_kek77"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2q6io")

[node name="Gui" type="Node" parent="."]

[node name="MainBar" parent="Gui" instance=ExtResource("2_kek77")]

[node name="PlayerControlBar" parent="Gui" instance=ExtResource("7_kek77")]
unique_name_in_owner = true

[node name="ToolBar" parent="Gui" instance=ExtResource("3_qq1bh")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 161.0
offset_bottom = 269.0
grow_vertical = 1

[node name="StatusText" type="Label" parent="Gui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -198.0
offset_bottom = -154.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Text"
horizontal_alignment = 2

[node name="InspectorPanel" parent="Gui" instance=ExtResource("4_uq7uj")]
unique_name_in_owner = true
offset_left = -240.0
offset_top = -172.0
offset_bottom = 132.0

[node name="ObjectPanel" parent="Gui" instance=ExtResource("5_4c57u")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 335.0
offset_bottom = 455.0
grow_vertical = 1

[node name="CanvasPromptManager" parent="Gui" instance=ExtResource("6_272bh")]

[node name="BottomPanel" type="PanelContainer" parent="Gui"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResultPanel" parent="Gui/BottomPanel" instance=ExtResource("5_272bh")]
unique_name_in_owner = true
layout_mode = 2

[node name="Canvas" type="Node2D" parent="."]
script = ExtResource("2_lulh0")

[node name="FileDialog" type="FileDialog" parent="."]

[node name="MenuBar" type="MenuBar" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FileMenu" type="PopupMenu" parent="MenuBar"]
title = "File"
item_count = 6
item_0/text = "New"
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 5
item_4/id = 3
item_4/separator = true
item_5/text = "Import..."
item_5/id = 4

[node name="EditMenu" type="PopupMenu" parent="MenuBar"]
title = "Edit"
item_count = 6
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Delete"
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "Select All"
item_5/id = 5

[node name="DiagramMenu" type="PopupMenu" parent="MenuBar"]
title = "Diagram"
item_count = 2
item_0/text = "Auto-connect Parameters"
item_0/id = 0
item_1/text = "Reset midpoint handles"
item_1/id = 1

[node name="SimulationMenu" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Simulation"
item_count = 5
item_0/text = "Run"
item_0/id = 0
item_1/text = "Stop"
item_1/id = 1
item_2/text = "Restart"
item_2/id = 2
item_3/id = 4
item_3/separator = true
item_4/text = "Loop"
item_4/checkable = 1
item_4/id = 3

[node name="ViewMenu" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "View"
item_count = 3
item_0/text = "Show inspector"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Show value indicators"
item_2/checkable = 1
item_2/id = 2

[node name="SimulationPlayer" type="PoieticPlayer" parent="."]
step_duration = 0.01

[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="id_pressed" from="MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/EditMenu" to="." method="_on_edit_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/DiagramMenu" to="." method="_on_diagram_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/ViewMenu" to="." method="_on_view_menu_id_pressed"]
[connection signal="simulation_player_step" from="SimulationPlayer" to="." method="_on_simulation_player_step"]
