[gd_scene load_steps=3 format=3 uid="uid://cvojo0ltwwkgp"]

[ext_resource type="Script" path="res://gui/node_palette.gd" id="1_vbv3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adwft"]
bg_color = Color(0.0963542, 0.0963542, 0.0963542, 1)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="InventoryPalette" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_adwft")
script = ExtResource("1_vbv3r")

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 3
