[gd_scene load_steps=2 format=3 uid="uid://cvojo0ltwwkgp"]

[ext_resource type="Script" path="res://gui/object_palette.gd" id="1_vbv3r"]

[node name="ObjectPalette" type="Container"]
offset_right = 44.0
offset_bottom = 48.0
script = ExtResource("1_vbv3r")
point_side = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
