[gd_scene load_steps=3 format=3 uid="uid://c1y1xichuua78"]

[ext_resource type="Script" path="res://diagram/diagram_node.gd" id="1_idqjx"]

[sub_resource type="Curve2D" id="Curve2D_ggv1y"]

[node name="DiagramNode" type="Node2D"]
script = ExtResource("1_idqjx")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Outline" type="Path2D" parent="."]
curve = SubResource("Curve2D_ggv1y")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
